server.port=8081
spring.application.name=admin-client
# 安全凭证
spring.security.user.name=user
spring.security.user.password=111111

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
# 客户端访问服务端需要的凭证
spring.boot.admin.client.username=user
spring.boot.admin.client.password=123456
# 服务端访问客户端需要的凭证
spring.boot.admin.client.instance.metadata.user.name=user
spring.boot.admin.client.instance.metadata.user.password=111111

logging.level.com.example=debug
logging.path=log